*{
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    text-align: center; 
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1;


}

.description {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.description2 {
    font-size: 12;
}

.description1 { 
    font-size: 14;
    font-weight: 100;
}

.nav {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 12;
    font-weight: 100;
}

.nav1 {
color: black;
text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    background-color: beige;
}

.right {
    background-color: white;
}


.pb {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

card {
    background-color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow:  0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0,0,0,.87);
    margin: 8px;
    overflow: hidden;
    position: relative;
  }
  .card::after {
    clear: both;
  }
  .card::after, .card::before {
    content: "";
    display: block;
  }